Debian README for popa3d package.

There are limits in popa3d (see params.h) that are intended to prevent DoS
attack from stopping the entire service:

/*
 * Introduce some sane limits on the mailbox size in order to prevent
 * a single huge mailbox from stopping the entire POP service.
 */
#define MAX_MAILBOX_MESSAGES            200000
#define MAX_MAILBOX_OPEN_BYTES          200000000
#define MAX_MAILBOX_WORK_BYTES          250000000

So when you have in you log information similar to this:

Dec 10 15:29:01 fargo popa3d[16852]: connect from xxx.xxx.xxx.xxx
Dec 10 15:29:01 fargo popa3d[16852]: Authentication passed for eloy
Dec 10 15:29:01 fargo popa3d[16852]: Failed or refused to load /var/mail/eloy

.. you have to increase these limits.

Krzysztof Krzyzaniak, 17 Dec 2002
